package main

import (
	"fmt"
	"net/http"
)

// 1.	Создание клиентской программы:
//   •	Напишите клиентское приложение, которое отправляет запросы на ваш сервер.
//   •	Реализуйте простое меню с возможностью выполнения CRUD операций.

// 2.	Обработка ответов:
//   •	Реализуйте механизм обработки ответов и ошибок.
//   •	Добавьте функции для форматирования и вывода полученных данных на экран.

// 3.	Интерфейс пользователя:
//   •	Разработайте консольный интерфейс с меню для пользователя.
//   •	Включите возможность добавления, удаления и обновления информации о пользователях.

func main() {
	persons["Тимур"] = "lab_9"

	fmt.Println("Сервер успешно запущен")
	http.HandleFunc("/login", authorizeUser)
	http.ListenAndServe("localhost:8080", nil)
}
